core = "6.x"
dependencies[] = "features"
dependencies[] = "nodereference_count"
dependencies[] = "nodereference_url"
dependencies[] = "number"
dependencies[] = "statistics"
dependencies[] = "strongarm"
dependencies[] = "views_attach"
dependencies[] = "votingapi"
dependencies[] = "vud_node"
description = "Update to the Answers Module"
features[content][] = "answer-field_answer_question"
features[content][] = "question-field_answer_count"
features[content][] = "question-field_notify_p"
features[ctools][] = "strongarm:strongarm:1"
features[node][] = "answer"
features[node][] = "question"
features[variable][] = "answers_answer_notification_body"
features[variable][] = "answers_answer_notification_subject"
features[variable][] = "comment_anonymous_answer"
features[variable][] = "comment_anonymous_question"
features[variable][] = "comment_answer"
features[variable][] = "comment_controls_answer"
features[variable][] = "comment_controls_question"
features[variable][] = "comment_default_mode_answer"
features[variable][] = "comment_default_mode_question"
features[variable][] = "comment_default_order_answer"
features[variable][] = "comment_default_order_question"
features[variable][] = "comment_default_per_page_answer"
features[variable][] = "comment_default_per_page_question"
features[variable][] = "comment_form_location_answer"
features[variable][] = "comment_form_location_question"
features[variable][] = "comment_preview_answer"
features[variable][] = "comment_preview_question"
features[variable][] = "comment_question"
features[variable][] = "comment_subject_field_answer"
features[variable][] = "comment_subject_field_question"
features[variable][] = "content_extra_weights_answer"
features[variable][] = "content_extra_weights_question"
features[variable][] = "node_options_answer"
features[variable][] = "node_options_question"
features[variable][] = "statistics_count_content_views"
features[variable][] = "upload_answer"
features[variable][] = "upload_question"
features[variable][] = "vud_node_types"
features[views][] = "all_questions"
features[views][] = "question_answers"
features[views_api][] = "api:2"
name = "Answers"
package = "Features"
project = "answers"
version = "6.x-2.0-beta3"
